#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
* Создание ЗК
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ клиента (создание)'
* Заполнение реквизитов на вкладке Основное 
	И я нажимаю кнопку выбора у поля с именем "ПартнерБезКЛ"
	Тогда открылось окно 'Партнеры (Клиенты)'
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'ВЕНТАЛЛ'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Партнеры (Клиенты)'
	И в таблице "Список" я перехожу к строке:
		| 'Бизнес-регион'  | 'Дата регистрации' | 'Наименование'    | 'Основной менеджер'            |
		| 'Ростов-на-Дону' | '28.05.2019'       | 'ВЕНТАЛЛ-ДОН ООО' | 'Бондаренко Павел Геннадьевич' |
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Заказ клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
	Тогда открылось окно 'Заказ клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'           | 'Подразделение' |
		| 'Ростов, Доватора 152 б' | 'Ростов'        |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ клиента (создание) *'
* Заполнение Товарной части
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
	И в таблице "Товары" я завершаю редактирование строки
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыНомерСтроки"
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Артикул ' | 'Наименование'                                  |
		| 'E800467'  | 'Арматура 6 (мотки) А240 ГОСТ 34028-2016' |
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
	Тогда открылось окно 'Заказ клиента (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыХарактеристика"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'ЗСМК'         |
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
	Тогда открылось окно 'Заказ клиента (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '0,500'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыВидЦены"
* Проверка расчёта суммы
	Тогда таблица "Товары" стала равной:
		| 'Отменено' | 'N' | 'Номенклатура'                            | 'Сумма с НДС' | 'Характеристика' | 'Склад'                  | 'Обеспечить из других заказов' | 'Себестоимость (за единицу)' | 'Количество' | 'Вид цены'         | 'Евт итоговая цена' | 'Цена'      | 'Сумма'     | 'Ставка НДС' | 'НДС'      |
		| 'Нет'      | '1' | 'Арматура 6 (мотки) А240 ГОСТ 34028-2016' | '40 035'      | 'ЗСМК'           | 'Ростов, Доватора 152 б' | 'Нет'                          | ''                           | '0,500'      | 'Ростов Розница 2' | '80 070,00'         | '80 070,00' | '40 035,00' | '20%'        | '6 672,50' |
* Проверка суммы ЗК
	И я запоминаю значение поля "Сумма" таблицы "Товары" как "$Сумма$"
	И таблица "Товары" содержит строки:
	| 'Сумма' |
	| '$Сумма$'   |
* Заполнение Доставки
	И я перехожу к закладке с именем "одс_ФиктивнаяСтраницаДоставка"
	И я перехожу к закладке с именем "СтраницаПеревозчикПусто"
	И из выпадающего списка с именем "СпособДоставки" я выбираю точное значение 'На усмотрение транспортной службы'
* Вкладка Дополнительно
	И я перехожу к закладке с именем "одс_ФиктивнаяСтраницаДополнительно"
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' | 'Обособленный учет товаров' |
		| 'ЮГ-00-000' | 'Дивизион Юг'  | 'Не ведется'                |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' | 'Обособленный учет товаров' |
		| 'ЮГ-РО-000' | 'Ростов'       | 'Не ведется'                |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "КонтактноеЛицо"
	Тогда открылось окно 'Контактные лица'
	И в таблице "Список" я перехожу к строке:
		| 'Должность по визитке' | 'Фамилия, имя и отчество контактного лица' |
		| 'водитель'             | 'Бурков Николай Витальевич'                |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ клиента (создание) *'
	И я нажимаю на кнопку "Записать"
//* Проверка номера ЗК
	//И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа ЗК
	И я перехожу к закладке с именем "ГруппаОсновное"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	//И я жду закрытия формы с именем 'Заказ клиента (создание) *' в течение 20 секунд